# Excel

./: Excel.sln  README.md
Excel.Cli/: Excel.Cli.csproj  Program.cs
Excel.Cli/Generator/: ExcelModelCreator.cs
Excel.CodeGenerator/: Excel.CodeGenerator.csproj  ExcelPropertyGenerator.cs
Excel.Library/: Defaults.cs  Excel.Library.csproj  Excel.cs  ExcelLib.Reader.cs  ExcelLib.Writer.cs  ExcelLib.cs  MultiExcelLib.cs
Excel.Library/Abstraction/: ExcelDataModel.cs
Excel.Library/Attributes/: ExcelAttribute.cs  ExcelClassAttribute.cs  ExcelSheetAttribute.cs  README.md
Excel.Library/Enums/: CaseStyle.cs  TrimMode.cs
Excel.Library/Helpers/: StringHelper.cs
Excel.Library/Iterators/: SheetIterator.cs
Excel.Library/Models/: ExcelLibInformation.cs  ExcelProperty.cs  PropertyValue.cs  RowValue.cs  SheetInfo.cs
Excel.UnitTest/: Excel.UnitTest.csproj  ExcelReadTest.cs  ExcelWriteTest.cs  GlobalUsings.cs  UnitTest1.cs
Excel.UnitTest/Enviroments/: Enviroment.cs
Excel.UnitTest/Inputs/: HeaderCountTest.xlsx  RowSpacingTest.xlsx  SheetNameTest.xlsx  SheetNameTest1.xlsx  SheetNameTest2.xlsx  SheetNameTest3.xlsx
Excel.UnitTest/Models/: GenericExcelSchoolReport.cs  Patient.cs  ReportBase.cs  School.cs  Student.cs
